# ranna_recipe_mobile

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rannaghor/recipe/tarmsbd/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cooking.json  pizza_animation.json
app/src/main/java/rannaghor/recipe/tarmsbd/com/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/adapter/: AllRecipeAdapter.kt  ImageSliderAdapter.java  OnClickEventListener.kt  RecipeCategoryAdapter.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/application/: Rannaghor.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/database/network/: RannaghorRetrofitService.kt  RetrofitClient.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/database/roompersistance/dao/: RannaghorDao.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/database/roompersistance/repository/: RannaghorRepo.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/database/roompersistance/sqlite/: RannaghorDatabase.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/database/roompersistance/viewmodel/: RannaghorViewModel.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/model/: Category.kt  Recipe.kt  User.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/notification/: MyFirebaseMessagingService.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/repository/: RannaghorRepo.kt  RannaghorRepository.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/service/: OnClickEventListener.kt  RannaghorDao.kt  RannaghorDatabase.kt  RannaghorRetrofitService.kt  RetrofitClient.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/ui/: RecipeDetails.kt  SplashActivity.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/ui/authentication/: LoginActivity.kt  LoginFragment.kt  SingUpFragment.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/ui/authentications/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/ui/login/: LoginActivity.kt  LoginFragment.kt  SingUpFragment.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/ui/main/: ExploreRecipeFragment.kt  FavoriteRecipeFragment.kt  MainActivity.kt  PreferenceFragment.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/ui/profile/: ProfileFragment.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/ui/recipebycategory/: RecipeListActivity.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/ui/recipedetails/: RecipeDetails.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/ui/splash/: SplashActivity.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/utility/: Constraints.kt  SharedPrefUtil.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/viewholder/: RecipeViewHolder.kt
app/src/main/java/rannaghor/recipe/tarmsbd/com/viewmodel/: RannaghorRoomViewModel.kt  RannaghorViewModel.kt
app/src/main/res/drawable/: circle_avatar_background.xml  ic_acar.xml  ic_biscuit.xml  ic_cake.xml  ic_camera_outline.xml  ic_comment_outline.xml  ic_dal.xml  ic_fish.xml  ic_foreign_food.xml  ic_heart_outline.xml  ic_heart_outline_black.xml  ic_image_outline.xml  ic_juice.xml  ic_meat.xml  ic_profile_avatar.xml  ic_pudding.xml  ic_rice.xml  ic_share_outline.xml  ic_soup.xml  ic_undraw_chef_cu0r.xml  ic_undraw_empty_xct9.xml  ic_video_outline.xml  main_banner_background.xml  search_view_background.xml
app/src/main/res/drawable-v24/: ic_heart_red_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_splash.xml  ad_unified.xml  category_item.xml  comment_item.xml  fragment_explore_recipe.xml  fragment_favorite_recipe.xml  fragment_login.xml  fragment_preference.xml  fragment_profile.xml  fragment_sing_up.xml  image_slider_layout_item.xml  native_ads_item.xml  recipe_favorite_item.xml  recipe_item.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  recipe_detail_appbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/rannaghor/recipe/tarmsbd/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
