apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "rannaghor.recipe.tarmsbd.com"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material component
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //kotlin std lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    //retrofit2
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"

    //converter
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"

    //rx-java
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_java2_android"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java2_java"

    //lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //glide image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Slider animation
    implementation 'com.github.smarteist:autoimageslider:1.3.5'

    // preference manager
    implementation "androidx.preference:preference-ktx:1.1.0"

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    //firebase
    //cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    //inApp messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.0.4'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'


}
apply plugin: 'com.google.gms.google-services'
