apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "rannaghor.recipe.tarmsbd.com"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material component
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //kotlin std lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    //retrofit2
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"

    //converter
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"

    //rx-java
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_java2_android"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java2_java"

    //lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //glide image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //live data lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}
