<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Explore" android:icon="@drawable/ic_grid_outline" android:id="@+id/menu_explore"
        tools:ignore="HardcodedText" />
    <item android:title="Favorite" android:icon="@drawable/ic_heart_outline" android:id="@+id/menu_favorite"
        tools:ignore="HardcodedText" />
</menu>